<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Library_projectClass</class>
 <widget class="QMainWindow" name="Library_projectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Library_project</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>441</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Desktop/UI.Zip/main_ui/8608.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Desktop/UI.Zip/main_ui/free-icon-cogwheel-97777.png</normaloff>../../../Desktop/UI.Zip/main_ui/free-icon-cogwheel-97777.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>470</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string>    LOGIN</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Desktop/UI.Zip/main_ui/enter.png</normaloff>../../../Desktop/UI.Zip/main_ui/enter.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>475</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Library_project.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Library_projectClass</receiver>
   <slot>change_login_ui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Library_projectClass</receiver>
   <slot>change_adlogin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>change_login_ui()</slot>
  <slot>change_adlogin()</slot>
 </slots>
</ui>
